NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Dineshbabu:<PASSWORD>@cluster0.sbqu3bh.mongodb.net/Foodwastemanagement?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Aqswdefr1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b5ead50b51b03b
EMAIL_PASSWORD=fe9b0010c87e78
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25